# server {
#     listen 80;
#     server_name bigolehealz.ninja;

#     location / {
#         # Proxy configuration for the frontend
#         proxy_pass http://frontend:19006;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api/ {
#         # Proxy configuration for the backend
#         proxy_pass http://flask_server:5000;
#         # proxy_pass http://localhost:5001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

#     }
# }

upstream flask-app {
    server flask:8000;
}


upstream frontend-app {
    server frontend:19006;
}


server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://flask-app/;
    }

    location / {
        proxy_pass http://frontend-app/;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

}