upstream flask-app {
    server flask:8000;
}


upstream frontend-app {
    server frontend:3000;
}


server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://flask-app/;
    }

    location / {
        proxy_pass http://frontend-app/;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

}